# practical-redis

./: LICENSE  README.md
news-sharing-service/: Dockerfile  docker-compose.yml  pom.xml
news-sharing-service/go/: Dockerfile
news-sharing-service/go/src/: main.go
news-sharing-service/go/src/api/: comments-api.go  middleware.go  upvotes-api.go  user-api.go
news-sharing-service/go/src/model/: models.go
news-sharing-service/src/api/: newsitem-api.go
news-sharing-service/src/main/java/com/wordpress/simplydistributed/pracredis/api/: CommentsResource.java  NewUserRegistrationResource.java  NewsItemResource.java  UpvotesResource.java
news-sharing-service/src/main/java/com/wordpress/simplydistributed/pracredis/model/: Comments.java  NewsItem.java  NewsItemSubmission.java  NewsItems.java
news-sharing-service/src/main/java/com/wordpress/simplydistributed/pracredis/newsapp/: Bootstrap.java  RedisConnectionPool.java
news-sharing-service/src/main/java/com/wordpress/simplydistributed/pracredis/newsapp/api/: CommentsResource.java  NewUserRegistrationResource.java  NewsItemResource.java  UpvotesResource.java
news-sharing-service/src/main/java/com/wordpress/simplydistributed/pracredis/newsapp/model/: Comments.java  NewsItem.java  NewsItemSubmission.java  NewsItems.java
real-time-twitter-analysis/: docker-compose.yml  stop.sh
real-time-twitter-analysis/tweets-consumer/: Dockerfile
real-time-twitter-analysis/tweets-consumer/src/: tweets-consumer.go
real-time-twitter-analysis/tweets-producer/: Dockerfile  pom.xml
real-time-twitter-analysis/tweets-producer/src/: main.go
real-time-twitter-analysis/tweets-producer/src/lcm/: api.go
real-time-twitter-analysis/tweets-producer/src/main/java/com/wordpress/simplydistributed/pracredis/tweetingestion/: Bootstrap.java  RedisConnectionPool.java  TweetInfo.java  TwitterStreamListener.java
real-time-twitter-analysis/tweets-producer/src/main/java/com/wordpress/simplydistributed/pracredis/tweetingestion/lcm/: ServiceLifecycleManager.java  ServiceManagerResource.java
real-time-twitter-analysis/tweets-producer/src/service/: tweets-listener.go
real-time-twitter-analysis/tweets-stats/: Dockerfile  dependency-reduced-pom.xml  pom.xml
real-time-twitter-analysis/tweets-stats/src/: tweets-stats-api.go
real-time-twitter-analysis/tweets-stats/src/main/java/com/wordpress/simplydistributed/pracredis/tweetstats/: Bootstrap.java  RedisConnectionPool.java
real-time-twitter-analysis/tweets-stats/src/main/java/com/wordpress/simplydistributed/pracredis/tweetstats/api/: TweetStatsResource.java
real-time-twitter-analysis/tweets-stats/src/main/java/com/wordpress/simplydistributed/pracredis/tweetstats/model/: Tweet.java  Tweets.java
redis-modules/rebloom/: Dockerfile  docker-compose.yml  run.sh
redis-modules/rebloom/src/: main.go
redis-modules/rebloom/src/reco/: reco-util.go
redis-modules/rebloom/src/util/: load-util.go
